---
name: Checks

# run on push  - trigger
on: [push]

# write jobs to run
jobs:
  test-lint:
    name: Test and Lint
    runs-on: ubuntu-22.04
    steps:
      - name: Login and Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test
        run: docker-compose run --rm recipe-app sh -c "python manage.py test"
      - name: Lint
        run: docker-compose run --rm recipe-app sh -c "flake8"
